server.port=0

# for docker 
# spring.data.mongodb.uri=mongodb://bookhive:securepassword@catalog_db:27017/?authSource=admin

# for local dev
spring.data.mongodb.uri=mongodb://bookhive:securepassword@localhost:27017/auth?authSource=admin

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.jwt.secret-key=zgI4sCmHU5ticRe9ecLJst0EYzIjewEVHJ3xPwQ/5Kg=
security.jwt.expiration-time=86400000

management.tracing.sampling.probability=1.0


