server.port=0

# for docker 
# spring.data.mongodb.uri=mongodb://bookhive:securepassword@catalog_db:27017/?authSource=admin

# for local dev
spring.data.mongodb.uri=mongodb://bookhive:securepassword@localhost:27017/catalog?authSource=admin

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

catalog-service.should-generate-books=true
catalog-service.amount-of-books-to-generate=100

gateway.secret=rnOyWCjXX4i8yq0CCM8=

management.tracing.sampling.probability=1.0
