server.port=0

spring.data.mongodb.uri=mongodb://bookhive:securepassword@catalog_db:27017/?authSource=admin

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

catalog-service.should-generate-books=false
catalog-service.amount-of-books-to-generate=100

management.tracing.sampling.probability=1.0
