server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.jwt.secret-key=zgI4sCmHU5ticRe9ecLJst0EYzIjewEVHJ3xPwQ/5Kg=
security.jwt.expiration-time=86400000

gateway.secret=rnOyWCjXX4i8yq0CCM8=

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=AUTHSERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=USERSERVICE
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

management.tracing.sampling.probability=1.0
