server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.jwt.secret-key=zgI4sCmHU5ticRe9ecLJst0EYzIjewEVHJ3xPwQ/5Kg=
security.jwt.expiration-time=86400000

gateway.secret=rnOyWCjXX4i8yq0CCM8=

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=AUTHSERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=AUTHSERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[2].id=CATALOGSERVICE
spring.cloud.gateway.routes[2].uri=lb://CATALOGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/books/**

spring.cloud.gateway.routes[3].id=REVIEWSERVICE
spring.cloud.gateway.routes[3].uri=lb://REVIEWSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/reviews/**

management.tracing.sampling.probability=1.0
