server.port=0

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.jwt.secret-key=zgI4sCmHU5ticRe9ecLJst0EYzIjewEVHJ3xPwQ/5Kg=
security.jwt.expiration-time=86400000

spring.cloud.gateway.discovery.locator.enabled=true

gateway.secret=rnOyWCjXX4i8yq0CCM8=

management.tracing.sampling.probability=1.0
