server.port=0

# for docker 
# spring.data.mongodb.uri=mongodb://bookhive:securepassword@auth_db:27017/?authSource=admin

# for local dev
spring.data.mongodb.uri=mongodb://bookhive:securepassword@localhost:27018/review?authSource=admin

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

gateway.secret=rnOyWCjXX4i8yq0CCM8=

management.tracing.sampling.probability=1.0
